{
  "name": "cookie-man",
  "version": "0.0.2",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts,tsx,css,html --ignore dist --watch . --exec vite build",
    "build": "vite build && zip -r dist.zip dist/",
    "code:fix": "run-s code:fix:*",
    "code:fix:lint": "eslint . --fix --ignore-path .gitignore",
    "code:fix:format": "prettier . --write --ignore-path .gitignore",
    "code:check": "run-p code:check:*",
    "code:check:type": "tsc --noEmit",
    "code:check:lint": "eslint . --ignore-path .gitignore",
    "code:check:format": "prettier . --check --ignore-path .gitignore"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@tsconfig/strictest": "^1.0.2",
    "@types/chrome": "^0.0.206",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "solid-headless": "^0.13.0",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.6",
    "tailwindcss": "^3.2.4",
    "tsx": "^3.12.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-solid": "^2.5.0",
    "vite-tsconfig-paths": "^4.0.3"
  }
}
